C:\Users\d5f2c\source\repos\HW4\HW4\bin\Debug\net8.0-windows\HW4_8_2.exe
C:\Users\d5f2c\source\repos\HW4\HW4\bin\Debug\net8.0-windows\HW4_8_2.deps.json
C:\Users\d5f2c\source\repos\HW4\HW4\bin\Debug\net8.0-windows\HW4_8_2.runtimeconfig.json
C:\Users\d5f2c\source\repos\HW4\HW4\bin\Debug\net8.0-windows\HW4_8_2.dll
C:\Users\d5f2c\source\repos\HW4\HW4\bin\Debug\net8.0-windows\HW4_8_2.pdb
C:\Users\d5f2c\source\repos\HW4\HW4\obj\Debug\net8.0-windows\HW4.Form1.resources
C:\Users\d5f2c\source\repos\HW4\HW4\obj\Debug\net8.0-windows\HW4_8_2.csproj.GenerateResource.cache
C:\Users\d5f2c\source\repos\HW4\HW4\obj\Debug\net8.0-windows\HW4_8_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\d5f2c\source\repos\HW4\HW4\obj\Debug\net8.0-windows\HW4_8_2.AssemblyInfoInputs.cache
C:\Users\d5f2c\source\repos\HW4\HW4\obj\Debug\net8.0-windows\HW4_8_2.AssemblyInfo.cs
C:\Users\d5f2c\source\repos\HW4\HW4\obj\Debug\net8.0-windows\HW4_8_2.csproj.CoreCompileInputs.cache
C:\Users\d5f2c\source\repos\HW4\HW4\obj\Debug\net8.0-windows\HW4_8_2.dll
C:\Users\d5f2c\source\repos\HW4\HW4\obj\Debug\net8.0-windows\refint\HW4_8_2.dll
C:\Users\d5f2c\source\repos\HW4\HW4\obj\Debug\net8.0-windows\HW4_8_2.pdb
C:\Users\d5f2c\source\repos\HW4\HW4\obj\Debug\net8.0-windows\HW4_8_2.genruntimeconfig.cache
C:\Users\d5f2c\source\repos\HW4\HW4\obj\Debug\net8.0-windows\ref\HW4_8_2.dll
