C:\Users\d5f2c\source\repos\HW5\10-3\bin\Debug\net8.0\10-3.exe
C:\Users\d5f2c\source\repos\HW5\10-3\bin\Debug\net8.0\10-3.deps.json
C:\Users\d5f2c\source\repos\HW5\10-3\bin\Debug\net8.0\10-3.runtimeconfig.json
C:\Users\d5f2c\source\repos\HW5\10-3\bin\Debug\net8.0\10-3.dll
C:\Users\d5f2c\source\repos\HW5\10-3\bin\Debug\net8.0\10-3.pdb
C:\Users\d5f2c\source\repos\HW5\10-3\obj\Debug\net8.0\10-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\d5f2c\source\repos\HW5\10-3\obj\Debug\net8.0\10-3.AssemblyInfoInputs.cache
C:\Users\d5f2c\source\repos\HW5\10-3\obj\Debug\net8.0\10-3.AssemblyInfo.cs
C:\Users\d5f2c\source\repos\HW5\10-3\obj\Debug\net8.0\10-3.csproj.CoreCompileInputs.cache
C:\Users\d5f2c\source\repos\HW5\10-3\obj\Debug\net8.0\10-3.dll
C:\Users\d5f2c\source\repos\HW5\10-3\obj\Debug\net8.0\refint\10-3.dll
C:\Users\d5f2c\source\repos\HW5\10-3\obj\Debug\net8.0\10-3.pdb
C:\Users\d5f2c\source\repos\HW5\10-3\obj\Debug\net8.0\10-3.genruntimeconfig.cache
C:\Users\d5f2c\source\repos\HW5\10-3\obj\Debug\net8.0\ref\10-3.dll
