C:\Users\d5f2c\source\repos\HW4\HW4_8_4\bin\Debug\net8.0-windows\HW4_8_4.exe
C:\Users\d5f2c\source\repos\HW4\HW4_8_4\bin\Debug\net8.0-windows\HW4_8_4.deps.json
C:\Users\d5f2c\source\repos\HW4\HW4_8_4\bin\Debug\net8.0-windows\HW4_8_4.runtimeconfig.json
C:\Users\d5f2c\source\repos\HW4\HW4_8_4\bin\Debug\net8.0-windows\HW4_8_4.dll
C:\Users\d5f2c\source\repos\HW4\HW4_8_4\bin\Debug\net8.0-windows\HW4_8_4.pdb
C:\Users\d5f2c\source\repos\HW4\HW4_8_4\obj\Debug\net8.0-windows\HW4_8_4.Form1.resources
C:\Users\d5f2c\source\repos\HW4\HW4_8_4\obj\Debug\net8.0-windows\HW4_8_4.csproj.GenerateResource.cache
C:\Users\d5f2c\source\repos\HW4\HW4_8_4\obj\Debug\net8.0-windows\HW4_8_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\d5f2c\source\repos\HW4\HW4_8_4\obj\Debug\net8.0-windows\HW4_8_4.AssemblyInfoInputs.cache
C:\Users\d5f2c\source\repos\HW4\HW4_8_4\obj\Debug\net8.0-windows\HW4_8_4.AssemblyInfo.cs
C:\Users\d5f2c\source\repos\HW4\HW4_8_4\obj\Debug\net8.0-windows\HW4_8_4.csproj.CoreCompileInputs.cache
C:\Users\d5f2c\source\repos\HW4\HW4_8_4\obj\Debug\net8.0-windows\HW4_8_4.dll
C:\Users\d5f2c\source\repos\HW4\HW4_8_4\obj\Debug\net8.0-windows\refint\HW4_8_4.dll
C:\Users\d5f2c\source\repos\HW4\HW4_8_4\obj\Debug\net8.0-windows\HW4_8_4.pdb
C:\Users\d5f2c\source\repos\HW4\HW4_8_4\obj\Debug\net8.0-windows\HW4_8_4.genruntimeconfig.cache
C:\Users\d5f2c\source\repos\HW4\HW4_8_4\obj\Debug\net8.0-windows\ref\HW4_8_4.dll
